{
  "name": "What does that wordle mean",
  "version": "0.1",
  "description": "Search what the wordle of the day means",
  "manifest_version": 3,
  "author": "edgar rubio",
  "action": {
    "default_popup": "index.html",
    "default_title": "What does that wordle mean"
  },
  "permissions": [],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/wordle/index.html"],
      "js": ["whatdoesitmean.js"]
    }
  ],
  "background": {
    "service_workers": ["background.js"]
  },
  "icons": { "512": "help.png" }
}
